com.auth0.domain: dev-nqh3qhte.us.auth0.com
com.auth0.clientId: rt1Kg1DRRPrCULj6CsigHI2TvcltG9Vo
com.auth0.clientSecret: xtN4yNT_tXgvJjhmfk5ZWZbR5SNV4rrc64TDjiZFMLdjXtGiwo8BK2bc_JKEBawi


#com.auth0.managementApi.clientId: exampleManagementApiClientId
#com.auth0.managementApi.clientSecret: exampleManagementApiClientSecret
#com.auth0.managementApi.grantType: client_credentials